
.logo {
    width: 130px;
    height: 110px;
  }
  
  nav {
    background: rgb(21, 21, 21);
    width: 100dvw;
  }
  
  .navbar {
    justify-content: space-between;
    height: 80px;
}

.navBar{
      justify-content: space-between;
      /* height: 80px; */
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
  
  #cut {
    display: block;
  }
  
  
  .top-heading {
    flex-direction: column;
    width: 100vw;
    height: 100px;
  }
  
  .heading {
    color: rgb(255, 255, 170);
    font-size: 50px;
  }
  
  .underfancy {
    width: 400px;
    height: 50px;
    margin-top: -20px;
  }

  .artist{
    width: 500px;
    height: 55px;
    margin-top: -15px;
  }
  
  header{
    position: sticky;
    z-index: 1;
    top: 0;
    box-shadow: 0 0 5px grey;
  }
  .underfancy1{
    margin-top: -35px;
  }
/* @media (max-width:2561px) {
    .eventcard {
        width: 470px;
        height: 660px;
    }
    .eventregister{
        width: 450px;
        font-size: 30px;
    }
    .cardinfo{
        font-size: 25px;
    }
    .eventcard{
        gap: 15px;
    }
    .cardstack{
        gap: 90px;
    }
    .top-heading{
        height: 200px;
    }
    .heading{
        font-size: 90px;
    }
    .underfancy{
        width: 600px;
        height: 80px;
    }
    .navlinks{
        font-size: 30px;
    }
} */


@media (max-width:1025px) {
    .cardstack {
        gap: 30px;
    }
}

@media (max-width:800px) {
    .heading {
        font-size: 45px;
    }

    .logo {
        width: 100px;
        height: 100px;
        display: flex;
    }

    .navBar {
        height: 70px;
    }

    .menu img{
        width: 40px;
    }

    #cut{
        width: 45px;
    }
    .navlinks {
        font-size: 16px;
    }

    .cardstack {
        gap: 30px;
    }

    .eventcard {
        width: 225px;
        height: 390px;
    }

    .eventregister {
        width: 210px;
        font-size: 14px;
    }

    .cardinfo {
        font-size: 13px;
    }

    footer {
        margin-top: 0px;
        height: 200px;
        gap: 10px;
        font-size: 14px;
    }

    .socialmedia {
        gap: 30px;
    }

}

@media (max-width:770px) {
    .navlist {
        background-color: rgb(21, 21, 21);
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 10px;
        right: 0px;
        font-size: 13px;
        margin: 0;
        border-radius: 10px;
        transition: 1s;
    }

    #cut {
        width: 40px;
    }

    .navbaritem img {
        display: block;
    }

    nav ul li {
        line-height: 50px;
    }

    .navlinks {
        font-size: 19px;
    }

    .menu {
        margin-right: 10px;
    }
}

@media (max-width:430px) {
    .logo{
        width: 100px;
        height: 80px;
    }
    .heading {
        font-size: 30px;
    }

    .top-heading {
        height: 95px;
    }


    .underfancy {
        width: 230px;
        height: 40px;
        margin-top: -10px;
    }

    .eventcard {
        width: 170px;
        height: 320px;
    }

    .eventregister {
        width: 150px;
        font-size: 12px;
    }

    .cardinfo {
        font-size: 11px;
    }

    footer {
        height: 150px;
        gap: 8px;
        font-size: 12px;
    }

    .socialmedia {
        gap: 20px;
    }

    .socialmedia img {
        width: 40px;
        height: 40px;
    }
#li{
    display: block;
}

}

@media (max-width:380px) {
    .cardstack {
        gap: 20px;
    }
}

@media (max-width:320px) {
    .eventcard {
        width: 200px;
        height: 360px;
    }

    .eventregister {
        width: 180px;
        font-size: 17px;
    }

    .cardinfo {
        font-size: 12px;
    }
}

@media (max-width:366px) {
    .eventcard {
        width: 215px;
        height: 360px;
    }
    
}
