<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Detail Page - TRYST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .mainContainer {
            box-shadow: 0 0 10px;
            border-radius: 10px;
            padding: 15px;
        }

        .content {
            height: 400px;
        }

        .empty {
            font-size: 100px;
            opacity: 0.3;
        }
        .ctm-card{
            width: 70%;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .ctm-img{
            width: 250px;
        }
        .boldtxt{
            font-weight: bold;
        }
        @media (max-width:450px) {
            .content{
                height: auto;
            }
            .mainContainer{
                margin-bottom: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="container d-flex flex-column mt-5 mainContainer">
        <div class="container d-flex">
            <form class="row g-3" method="post">
                {% csrf_token %}
                <div class="col-auto">
                    <!-- <label for="uid" class="visually-hidden">Student UID</label> -->
                    <input type="text" class="form-control" name="uid" id="uid" maxlength="10" placeholder="Unique TRYST ID">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Search</button>
                </div>
            </form>
        </div>
        <div class="container content d-flex justify-content-center align-items-center">
            {%if status%}
            <div class="card d-flex justify-content-between align-items-center ctm-card" >
                <img src="{{data.StdIDCard.url}}" class="card-img-top ctm-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{data.name}}</h5>
                    <p class="card-text"><span class="boldtxt">TRYST ID :</span> {{data.UID}}</p>
                    <p class="card-text"><span class="boldtxt">Phone :</span> {{data.phone}}</p>
                    <p class="card-text"><span class="boldtxt">College :</span> {{data.collegeName}}</p>
                    <p class="card-text"><span class="boldtxt">Course :</span> {{data.course}}</p>
                    <p class="card-text"><span class="boldtxt">Year :</span> {{data.year}}</p>
                    <p class="card-text"><span class="boldtxt">Email Id :</span> {{data.email}}</p>
                    <p class="card-text"><span class="boldtxt">Entry Time :</span> {{data.entryTime}}</p>
                    <button type="submit" class="btn btn-danger"> Enter User</button>
                </div>
            </div>
            {%else %}
            <h1 class="empty">Empty</h1>
            {%endif%}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>